# SplashBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/condor/splashbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/condor/splashbox/: App.kt  MainActivity.kt  MainFragment.kt  PreferencesManager.kt
app/src/main/java/com/condor/splashbox/adapters/: CollectionsAdapter.kt  PhotoDetailsAdapter.kt  PhotoDetailsAdapterDelegate.kt  PhotosListAdapter.kt
app/src/main/java/com/condor/splashbox/authorization/: AuthConfig.kt  AuthFragment.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/condor/splashbox/data/collection/: Collection.kt  CollectionPhotosFragment.kt  CollectionsFragment.kt  CollectionsRepository.kt  CollectionsViewModel.kt
app/src/main/java/com/condor/splashbox/data/photo/: Photo.kt  PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt  PhotoSearchFragment.kt  PhotoSearchResult.kt  PhotosListViewModel.kt  PhotosRepository.kt
app/src/main/java/com/condor/splashbox/data/user/: CurrentUser.kt  User.kt  UserFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/condor/splashbox/datasource/: UnsplashCollectionPhotosPagingSource.kt  UnsplashCollectionsPagingSource.kt  UnsplashSearchPhotoPagingSource.kt  UnsplashUserLikedPhotosPagingSource.kt
app/src/main/java/com/condor/splashbox/db/: PhotosContract.kt  PhotosDao.kt  UnsplashCollectionPhotosRemoteMediator.kt  UnsplashDatabase.kt  UnsplashRemoteKeyDao.kt  UnsplashRemoteKeys.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/condor/splashbox/di/: DatabaseModule.kt
app/src/main/java/com/condor/splashbox/network/: CustomHeaderInterCeptor.kt  Networking.kt  UnsplashApi.kt
app/src/main/java/com/condor/splashbox/onboarding/: SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/condor/splashbox/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/condor/splashbox/ui/: AspectRatioImageView.kt
app/src/main/java/com/condor/splashbox/utils/: NotificationsHelper.kt  SingleLiveEvent.java  ViewExtensions.kt
app/src/main/res/drawable/: ic_download_307x230.xml  ic_favorite.xml  ic_like.xml  ic_likes_358x279.xml  ic_likes_410x307.xml  ic_photo.xml  ic_photo_camera2.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_collection_photos.xml  fragment_collections.xml  fragment_first_screen.xml  fragment_main.xml  fragment_photo_details.xml  fragment_search.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_user.xml  item_collection.xml  item_photo_.xml  item_photo_details.xml  layout_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/condor/splashbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
