<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/logout_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_exit"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/user_image_view"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout2"
            tools:ignore="ContentDescription"
            tools:src="@color/green" />

        <TextView
            android:id="@+id/full_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_image_view"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout2"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Full Name" />

        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/user_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/full_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout2"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Location" />

        <TextView
            android:id="@+id/liked_photos_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/liked_photos_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/user_image_view"
            app:layout_constraintTop_toBottomOf="@id/user_image_view"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Liked Photos List" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/emptyListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyList"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photosListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liked_photos_text_view"
        tools:listitem="@layout/item_photo_" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

